export PGPASSWORD='mysecretpass'; psql --pset="tuples_only" --pset="footer=off" --pset="border=0" -F " " -A -t -q -h localhost -U speedtest speedtest <<EOF

SELECT
	'"' || to_char(ts, 'YYYY-MM-DD HH24:MI') || '"' AS "timestamp",
	-- to_char(TO_TIMESTAMP(data ->> 'timestamp', 'YYYY-MM-DD"T"HH24:MI:SS"Z"'), 'YYYY-MM-DD HH24:MI:SS') AS "timestamp",
	CAST (data-> 'download' ->> 'bandwidth' AS INTEGER)*8/1000000 AS "down"
	-- CAST (data-> 'upload' ->> 'bandwidth' AS INTEGER)*8/1000000 AS "up",
	-- data-> 'result' ->> 'url' AS "result"

FROM
	samples

ORDER BY
        timestamp

;

EOF
